=== BeShop ===

Contributors: nalam
Tags: two-columns, right-sidebar, custom-background, custom-colors, custom-menu, custom-logo, editor-style, featured-images, full-width-template, sticky-post, theme-options, threaded-comments, translation-ready, e-commerce, blog
Requires PHP: 5.6
Requires at least: 4.7
Tested up to: 5.5.1
Stable tag: 1.0.6
License: GNU General Public License v2 or later
License URI: http://opensource.org/licenses/gpl-2.0.php

== Description ==
BeShop is an awesome WordPress Shop and Blog Theme.It provides a very unique look with extra post layout. Beshop is a super fast WordPress theme. Best Suitable for creating any type of website such a blog, shop, store, car workshop, life coach,  barbershop, furniture shop, yoga, resume, charity, digital marketing, agency, etc. BeShop works with any of your favorite page builders like Elementor, Visual Composer, SiteOrigin, Divi, Brizy etc. BeShop WordPress has unlimited options and colors for customize your site or store. Try the beShop theme Now. 

== Installation ==

1. In your admin panel, go to Appearance > Themes and click the Add New button.
2. Click Upload Theme and Choose File, then select the theme's .zip file. Click Install Now.
3. Click Activate to use your new theme right away.

== Copyright ==

BeShop WordPress Theme, Copyright 2020 Noor alam
BeShop is distributed under the terms of the GNU GPL

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 2 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
GNU General Public License for more details.

BeShop theme used the following third-party resources:

normalize.css, Copyright 2012-2016 Nicolas Gallagher and Jonathan Neal
License: MIT
Source: https://necolas.github.io/normalize.css/

* Bootstrap, Copyright 2011-2018 Twitter
License: MIT
Source: https://getbootstrap.com/

* Font Awesome icons, Copyright Dave Gandy
Icons License: CC BY 4.0 
Fonts License: SIL OFL 1.1 
Source: http://fontawesome.io/




== Screenshot ==

Image for theme screenshot, self created
License: CC0 1.0 Universal (CC0 1.0)

* Screenshot image one and default header image
License: CC0 1.0 Universal (CC0 1.0)
Source:https://pxhere.com/en/photo/1365238

* Screenshot product image one
License: CC0 1.0 Universal (CC0 1.0)
Source:https://pxhere.com/en/photo/673931

* Screenshot product image two
License: CC0 1.0 Universal (CC0 1.0)
Source:https://pxhere.com/en/photo/1376734

* Screenshot product image three
License: CC0 1.0 Universal (CC0 1.0)
Source:https://pxhere.com/en/photo/856028


== Changelog ==


= 1.0.7 - September 17 2020 =
* Added extra layout for single product layout
* Added extra style for woocommerce number field
* Added many options for single products page
* Fixed Cart and checkout page sidebar issue
* Added new more options for checkout page.

= 1.0.6 - September 15 2020 =
* Added extra banner for shop page with image and text.
* Added editable opitons for shop title
* Added Woocommerce Breadcrumb with editable options
* Added shop page top widget for filter widget with options
* Added more options for products edit.
* Added color for products title, pirce and button

= 1.0.5 - September 12 2020 =
* Added 3 different Shop layout
* Added 2 different products Style
* Added shop title color and position change options 
* Added show/hide options for products count and order
* Added opitons for products columns,color and more
* Added color for products title, pirce and button

= 1.0.4 - September 9 2020 =
* Added 3 different blog layout
* Added 3 different blog Style
* Added 3 different page layout 
* Added 2 container style for blog and page
* Added custom full width template 

= 1.0.3 - September 4 2020 =
* Added theme topbar and topbar options 
* Added customize options for header style settings
* Added customize options for Main menu
* Added customize options for Logo size and color
* Added customize 6 new color options
* Added customize options for footer top
* Added customize options for footer

= 1.0.2 - August 31 2020 =
* Added unique theme prefix in function.php
* Removed the time function and added current version number 

= 1.1 - August 19 2020 =
* Fixed mobile menu Keyboard navigation 
* Removed backspace 
* Removed escaping function from printf function
* Check Skip link
* Fixed Comment button focused issue
* Fixed Header Text Color issue
* Added tag border
= 1.0 - July 20 2020 =
* Initial release

== Credits ==

* Based on Underscores https://underscores.me/, (C) 2012-2017 Automattic, Inc., [GPLv2 or later](https://www.gnu.org/licenses/gpl-2.0.html)
* TGM-Plugin-Activation 2.6.1 https://github.com/TGMPA/TGM-Plugin-Activation, Copyright (c) 2011, Thomas Griffin., [GPLv2 or later](https://www.gnu.org/licenses/gpl-2.0.html)
* normalize.css https://necolas.github.io/normalize.css/, (C) 2012-2016 Nicolas Gallagher and Jonathan Neal, [MIT](https://opensource.org/licenses/MIT)
* Beshop WordPress Theme incorporates code from twentytwenty WordPress Theme, Twenty Twenty WordPress Theme, Copyright 2019-2020 WordPress.org is distributed under the terms of the GNU GPL

